base-files - 173.1-r3560-79f57e422d
-bash - 4.3.42-1
-bind-libs - 9.10.4-P5-1
-bind-tools - 9.10.4-P5-1
busybox - 1.25.1-4
curl - 7.52.1-6
-ddns-scripts - 2.7.6-13
dnsmasq - 2.78-4
dropbear - 2017.75-4
firewall - 2017-05-27-a4d98aea-1
fstools - 2017-06-30-bdcb075f-1
- fwtool - 1
- glib2 - 2.50.2-2
hostapd-common - 2016-12-19-ad02e79d-7
- htop - 2.0.2-1
iftop - 2017-02-06-35af3cf6-1
ip-full - 4.4.0-10
ip6tables - 1.4.21-2
iperf - 2.0.9-1
iperf3 - 3.1.4-1
iptables - 1.4.21-2
iptables-mod-conntrack-extra - 1.4.21-2
iptables-mod-ipopt - 1.4.21-2
iw - 4.9-1
jshn - 2018-01-07-1dafcd78-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.92-1-45d282495a15974d60f8edb091d0e2a9
kmod-ath - 4.4.92+2017-01-31-3
kmod-ath9k - 4.4.92+2017-01-31-3
kmod-ath9k-common - 4.4.92+2017-01-31-3
kmod-cfg80211 - 4.4.92+2017-01-31-3
kmod-gpio-button-hotplug - 4.4.92-2
kmod-gre - 4.4.92-1
kmod-ifb - 4.4.92-1
kmod-ip6tables - 4.4.92-1
kmod-ipt-conntrack - 4.4.92-1
kmod-ipt-conntrack-extra - 4.4.92-1
kmod-ipt-core - 4.4.92-1
kmod-ipt-ipopt - 4.4.92-1
kmod-ipt-nat - 4.4.92-1
kmod-iptunnel - 4.4.92-1
kmod-iptunnel4 - 4.4.92-1
kmod-leds-wndr3700-usb - 4.4.92-1
kmod-lib-crc-ccitt - 4.4.92-1
kmod-mac80211 - 4.4.92+2017-01-31-3
kmod-nf-conntrack - 4.4.92-1
kmod-nf-conntrack6 - 4.4.92-1
kmod-nf-ipt - 4.4.92-1
kmod-nf-ipt6 - 4.4.92-1
kmod-nf-nat - 4.4.92-1
kmod-nf-nathelper - 4.4.92-1
kmod-nls-base - 4.4.92-1
kmod-ppp - 4.4.92-1
kmod-pppoe - 4.4.92-1
kmod-pppox - 4.4.92-1
kmod-sched-connmark - 4.4.92-1
kmod-sched-core - 4.4.92-1
kmod-sit - 4.4.92-1
kmod-slhc - 4.4.92-1
kmod-tun - 4.4.92-1
kmod-udptunnel4 - 4.4.92-1
kmod-udptunnel6 - 4.4.92-1
kmod-usb-core - 4.4.92-1
kmod-usb-ledtrig-usbport - 4.4.92-1
kmod-usb-ohci - 4.4.92-1
kmod-usb-printer - 4.4.92-1
kmod-usb-uhci - 4.4.92-1
kmod-usb2 - 4.4.92-1
kmod-wireguard - 4.4.92+0.0.20171017-1
-libattr - 20160302-1
libblkid - 2.29.2-1
libblobmsg-json - 2018-01-07-1dafcd78-1
libc - 1.1.16-1
libcurl - 7.52.1-6
-libffi - 3.2.1-2
libgcc - 5.4.0-1
libip4tc - 1.4.21-2
libip6tc - 1.4.21-2
libiwinfo - 2016-09-21-fd9e17be-1
libiwinfo-lua - 2016-09-21-fd9e17be-1
libjson-c - 0.12.1-1
libjson-script - 2018-01-07-1dafcd78-1
liblua - 5.1.5-1
liblzo - 2.10-1
- libmbedtls - 2.7.2-1
libminiupnpc - 1.9-1
libmnl - 1.0.4-1
libmount - 2.29.2-1
libnatpmp - 20140401-1
libncurses - 6.0-1
libnl-tiny - 0.1-5
libpcap - 1.8.1-1
libpthread - 1.1.16-1
librpc - 2015-11-04-a921e3de-1
librt - 1.1.16-1
libstdcpp - 5.4.0-1
libubox - 2018-01-07-1dafcd78-1
libubus - 2017-02-18-34c6e818-1
libubus-lua - 2017-02-18-34c6e818-1
libuci - 2018-01-01-141b64ef-1
libuci-lua - 2018-01-01-141b64ef-1
libuclient - 2017-11-02-4b87d831-1
libusb-1.0 - 1.0.21-1
- libustream-mbedtls - 2016-07-02-ec80adaa-2
libuuid - 2.29.2-1
libxtables - 1.4.21-2
- logd - 2017-03-10-16f7e161-1
lua - 5.1.5-1
-luci - git-18.015.76011-3b79e9e-1
-luci-app-commands - git-18.015.76011-3b79e9e-1
-luci-app-ddns - 2.4.8-2
-luci-app-firewall - git-18.015.76011-3b79e9e-1
-luci-app-p910nd - git-18.015.76011-3b79e9e-1
-luci-app-qos - git-18.015.76011-3b79e9e-1
-luci-base - git-18.015.76011-3b79e9e-1
-luci-lib-ip - git-18.015.76011-3b79e9e-1
-luci-lib-jsonc - git-18.015.76011-3b79e9e-1
-luci-lib-nixio - git-18.015.76011-3b79e9e-1
-luci-mod-admin-full - git-18.015.76011-3b79e9e-1
-luci-proto-ipv6 - git-18.015.76011-3b79e9e-1
-luci-proto-ppp - git-18.015.76011-3b79e9e-1
- luci-proto-wireguard - git-18.039.58469-1c94003-1
-luci-theme-bootstrap - git-18.015.76011-3b79e9e-1
miniupnpd - 2.0.20170421-2
mtd - 21
-nano - 2.7.5-1
netifd - 2017-01-25-650758b1-1
-nmap - 7.31-1
odhcp6c - 2017-01-30-c13b6a05-2
openssh-client - 7.4p1-1
-openssh-client-utils - 7.4p1-1
-openssh-keygen - 7.4p1-1
opkg - 2017-03-23-1d0263bb-1
p910nd - 0.97-5
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2017-08-08-66be6a23-1
- px5g-mbedtls - 4
qos-scripts - 1.3.0-1
-quagga - 1.1.0-1
-quagga-libospf - 1.1.0-1
-quagga-libzebra - 1.1.0-1
-quagga-ospf6d - 1.1.0-1
-quagga-ospfd - 1.1.0-1
-quagga-zebra - 1.1.0-1
rpcd - 2017-12-07-cfe1e75c-1
-screen - 4.3.1-1
swconfig - 11
tc - 4.4.0-10
tcpdump - 4.9.2-1
terminfo - 6.0-1
uboot-envtools - 2015.10-1
ubox - 2017-03-10-16f7e161-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2018-01-01-141b64ef-1
uclibcxx - 0.2.4-3
uclient-fetch - 2017-11-02-4b87d831-1
uhttpd - 2017-11-04-a235636a-1
uhttpd-mod-ubus - 2017-11-04-a235636a-1
-unzip - 6.0-5
usbutils - 007-7
usign - 2015-07-04-ef641914-1
wireguard-tools - 0.0.20171221-1
wpad-mini - 2016-12-19-ad02e79d-7
-zerotier - 1.2.4-2
-zile - 2.3.24-4
zlib - 1.2.11-1
-luci-app-samba -
